<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
      body {
        width: 600px;
        margin: 0 auto;
        background-color: #ffcc00;
        padding: 0 20px 20px 20px;
        text-align: center;
      }
    
      h1 {
        font-size : 200;
        margin: 0;
        padding: 20px 0;
        color: #3B3A32;
        
      }
      
      .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>
</head>
<body>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbwqtbL1Mxx7yyriaT7UAqKDglkHCiQsbc7n383Zybedc4d8y_PzQhscEUjecufMVqwp/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }

  </script>
  
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  <h1 class="position-absolute w-100 text-center heading" >
    FARMACIA AMAÑA
  </h1>
  <small class="position-absolute creator">Made with <span>❤</span> >
    </small>
  
  
  
</body>
</html>
